<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="180dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:fastScrollEnabled="true"
        android:layout_below="@+id/toolbar"/>

    <RelativeLayout
        android:id="@+id/container_image_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="30dp"
        android:visibility="gone">

        <com.manuelpeinado.multichoiceadapter.CheckableImageView
            android:id="@+id/img_details_preview"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_bar_img_details_loading"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/btn_select_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_alignParentBottom="true"
            android:text="Select"/>
    </RelativeLayout>

</RelativeLayout>