<?xml version="1.0" encoding="utf-8"?>
<com.manuelpeinado.multichoiceadapter.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="200dp">

    <com.manuelpeinado.multichoiceadapter.CheckableImageView
        android:id="@+id/img_galley_thumb"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:contentDescription="@string/content_description_image_gallery_thumbnail" />

</com.manuelpeinado.multichoiceadapter.CheckableRelativeLayout>